{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=SyntaxSugar;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "w9z$C&F)J@NcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfThWmZq",
    "Issuer": "SyntaxSugar.API",
    "Audience": "SyntaxSugarClient"
  },
  "AiService": {
    "ApiKey": ""
  }
}
